﻿// This class is auto generated

using System;
using System.Collections.Generic;

namespace NaughtyAttributes.Editor
{
    public static class __classname__
    {
        private static Dictionary<Type, NativePropertyDrawer> drawersByAttributeType;

        static __classname__()
        {
            drawersByAttributeType = new Dictionary<Type, NativePropertyDrawer>();
            __entries__
        }

        public static NativePropertyDrawer GetDrawerForAttribute(Type attributeType)
        {
            NativePropertyDrawer drawer;
            if (drawersByAttributeType.TryGetValue(attributeType, out drawer))
            {
                return drawer;
            }
            else
            {
                return null;
            }
        }
    }
}
